<html>
<head>
   <style>
       body {
           margin: 0px;
           background: url(https://wallpaperaccess.com/thumb/43575.jpg);
       }
       #mainContainer {
         height: 100vh;
         background-color: rgba(0,0,0,0.5);
       }
       #container {
            width: 350px;
           margin: auto;
           padding: 50px;
       }
       #header{
           background-color: azure;
           padding: 10px;
           text-align: center;
       }
       img{
           border-radius: 50%;
       }
       #imgDiv {
        text-align: center;
        padding: 20px;
       }
       #section {
           background-color: rgb(92, 44, 0);
       }
       #pDiv{
           color: antiquewhite;
           text-align: center;
           padding: 10px;
       }
       table {
           width: 100%;
           color: cornsilk;
       }
       #tableDiv {
           padding: 10px;
       }
       #btnDiv{
           text-align: center;
           padding: 20px;
       }
       button{
           padding: 10px;
           border: none;
           background-color: azure;
           border-radius: 5px;
           width: 40%;
           margin-right: 20px;
       }
   </style>
</head>
<body>
    <div id="mainContainer">
        <div id="Container">
        
            <div id="header">
                <h2>PRATIK RAJ PODDAR</h2>
            </div>

          <div id="section">
              <div id="imgDiv">
                <img src="https://images.pexels.com/photos/3853878/pexels-photo-3853878.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="150px" width="150px"/>
              </div>

              <div id="pDiv">
                  <P>My name is Pratik Raj 
                    My long term goal is to become more responsible and knowledgeable personality. 
                    I wish to work in a senior position, contributing to the betterment of my workplace and society.
                </P>
              </div>

              <div id="tableDiv">
                  <table>
                      <tr>
                          <th>
                              <h4>100</h4>
                              <h4>Posts</h4>
                          </th>
                          <th>
                            <h4>235</h4>
                            <h4>followig</h4>
                          </th>
                          <th>
                            <h4>515</h4>
                            <h4>followers</h4>
                          </th>

                      </tr>
                  </table>
              </div>

              <div id="btnDiv">
                  <button>Follow</button>
                  <button>Message</button>
              </div>

          </div>  

        </div>
    </div>
</body>
</html>